# ST10494308-PROG5212-POE

./: LICENSE  README.md
PoeAssignment/PoeAssignment/: pom.xml  stored_messages.json
PoeAssignment/PoeAssignment/src/main/java/org/example/: Login.java  Main.java  MainGUI.java  Message.java
PoeAssignment/PoeAssignment/src/test/java/: LoginTest.java  MessageTest.java
